<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Teacher_Login">

    <androidx.cardview.widget.CardView
        android:id="@+id/studentregister"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/round_background"
                android:padding="15dp"
                android:layout_gravity="center"
                android:src="@drawable/teacher"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Login"
                android:fontFamily="@font/opensans"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_margin="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black">
                <EditText
                    android:drawableLeft="@drawable/create_24"
                    android:inputType="textCapCharacters"
                    android:id="@+id/srollnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teacher Id"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/opensans"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"/>



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/black"
                app:passwordToggleEnabled="true">

                <EditText
                    android:inputType="textCapCharacters"
                    android:id="@+id/sclass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Class Name"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/opensans"
                    android:importantForAutofill="no"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/slogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"

                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/gotoregister"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Register"
                android:fontFamily="@font/opensans"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>